# AITechAPIProject

./: AITechAPIProject.sln  README.md
AITech.API/: AITech.API.csproj  AITech.API.http  Program.cs  appsettings.json
AITech.API/Controllers/: AboutController.cs  AboutItemController.cs  BannersController.cs  CategoriesController.cs  ChooseController.cs  FAQController.cs  FeatureController.cs  ProjectsController.cs  SocialController.cs  TestimonialController.cs  UserController.cs
AITech.API/Filters/: AllowGetRequestsFilter.cs
AITech.API/Properties/: launchSettings.json
AITech.WebUI/: AITech.WebUI.csproj  Program.cs  WebUIAssembly.cs
AITech.WebUI/Controllers/: DefaultController.cs  HomeController.cs  UserController.cs
AITech.WebUI/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
AITech.WebUI/DTOs/AboutItemDtos/: CreateAboutItemDto.cs  ResultAboutItemDto.cs  UpdateAboutItemDto.cs
AITech.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
AITech.WebUI/DTOs/ChooseDtos/: CreateChooseDto.cs  ResultChooseDto.cs  UpdateChooseDto.cs
AITech.WebUI/DTOs/FAQDtos/: CreateFAQDto.cs  ResultFAQDto.cs  UpdateFAQDto.cs
AITech.WebUI/DTOs/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
AITech.WebUI/DTOs/GeminiDtos/: GeminiRequestDto.cs  GeminiResponseDto.cs
AITech.WebUI/DTOs/SocialDtos/: CreateSocialDto.cs  ResultSocialDto.cs  UpdateSocialDto.cs
AITech.WebUI/DTOs/TestimonialDtos/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
AITech.WebUI/DTOs/UserDtos/: CreateUserDto.cs  LoginUserDto.cs  TokenResponseDto.cs
AITech.WebUI/Extensions/: ServiceRegistrations.cs
AITech.WebUI/Properties/: launchSettings.json
AITech.WebUI/Services/: IGenericService.cs
AITech.WebUI/Services/AboutItemServices/: AboutItemService.cs  (+1 more)
AITech.WebUI/Validators/: ProjectValidator.cs
AITech.WebUI/Views/: _ViewImports.cshtml
(+182 files in other folders)
